token literal names:
null
'{'
'}'
';'
'='
'print('
')'
'for'
'('
'in'
'..'
'function'
','
'if'
'else'
'++'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
'with'
'open'
'r'
'as'
'w'
'a'
'.read()'
'.write('
null
null
null
'\''
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
INTEGER
SINGLE_QUOTE
WHITESPACE

rule names:
program
block
statement
assignment
print
forStatement
functionDeclaration
parameterList
argumentList
functionInvocation
ifStatement
expression
concatenationExpr
arithmeticExpr
symbol
compare
comparator
openFileRead
openFileWrite
openFileAppend
readFile
writeFile


atn:
[4, 1, 38, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 49, 8, 0, 11, 0, 12, 0, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 152, 8, 2, 10, 2, 12, 2, 155, 9, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 3, 7, 200, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 3, 8, 213, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 1, 0, 16, 19, 354, 0, 44, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 48, 6, 0, -1, 0, 45, 46, 3, 4, 2, 0, 46, 47, 6, 0, -1, 0, 47, 49, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 54, 6, 0, -1, 0, 54, 1, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 62, 5, 1, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 6, 1, -1, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 6, 1, -1, 0, 67, 3, 1, 0, 0, 0, 68, 72, 3, 6, 3, 0, 69, 71, 5, 3, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 6, 2, -1, 0, 76, 159, 1, 0, 0, 0, 77, 81, 3, 8, 4, 0, 78, 80, 5, 3, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 6, 2, -1, 0, 85, 159, 1, 0, 0, 0, 86, 90, 3, 10, 5, 0, 87, 89, 5, 3, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 6, 2, -1, 0, 94, 159, 1, 0, 0, 0, 95, 99, 3, 12, 6, 0, 96, 98, 5, 3, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 6, 2, -1, 0, 103, 159, 1, 0, 0, 0, 104, 108, 3, 18, 9, 0, 105, 107, 5, 3, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 6, 2, -1, 0, 112, 159, 1, 0, 0, 0, 113, 117, 3, 20, 10, 0, 114, 116, 5, 3, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 6, 2, -1, 0, 121, 159, 1, 0, 0, 0, 122, 126, 3, 34, 17, 0, 123, 125, 5, 3, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 6, 2, -1, 0, 130, 159, 1, 0, 0, 0, 131, 135, 3, 36, 18, 0, 132, 134, 5, 3, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 6, 2, -1, 0, 139, 159, 1, 0, 0, 0, 140, 144, 3, 38, 19, 0, 141, 143, 5, 3, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 6, 2, -1, 0, 148, 159, 1, 0, 0, 0, 149, 153, 3, 42, 21, 0, 150, 152, 5, 3, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 6, 2, -1, 0, 157, 159, 1, 0, 0, 0, 158, 68, 1, 0, 0, 0, 158, 77, 1, 0, 0, 0, 158, 86, 1, 0, 0, 0, 158, 95, 1, 0, 0, 0, 158, 104, 1, 0, 0, 0, 158, 113, 1, 0, 0, 0, 158, 122, 1, 0, 0, 0, 158, 131, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 161, 5, 34, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 6, 3, -1, 0, 164, 7, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 6, 0, 0, 168, 169, 6, 4, -1, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 5, 8, 0, 0, 172, 173, 5, 34, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 5, 36, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 5, 36, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 6, 5, -1, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 6, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 6, 6, -1, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 34, 0, 0, 190, 196, 6, 7, -1, 0, 191, 192, 5, 12, 0, 0, 192, 193, 5, 34, 0, 0, 193, 195, 6, 7, -1, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 3, 22, 11, 0, 202, 209, 6, 8, -1, 0, 203, 204, 5, 12, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 6, 8, -1, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 215, 5, 34, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 3, 16, 8, 0, 217, 218, 5, 6, 0, 0, 218, 219, 6, 9, -1, 0, 219, 19, 1, 0, 0, 0, 220, 221, 5, 13, 0, 0, 221, 222, 5, 8, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 5, 6, 0, 0, 224, 227, 3, 2, 1, 0, 225, 226, 5, 14, 0, 0, 226, 228, 3, 2, 1, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 10, -1, 0, 230, 21, 1, 0, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 6, 11, -1, 0, 233, 249, 1, 0, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 6, 11, -1, 0, 236, 249, 1, 0, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 6, 11, -1, 0, 239, 249, 1, 0, 0, 0, 240, 241, 3, 40, 20, 0, 241, 242, 6, 11, -1, 0, 242, 249, 1, 0, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 5, 6, 0, 0, 246, 247, 6, 11, -1, 0, 247, 249, 1, 0, 0, 0, 248, 231, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 5, 15, 0, 0, 252, 253, 3, 22, 11, 0, 253, 254, 6, 12, -1, 0, 254, 25, 1, 0, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 7, 0, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 6, 13, -1, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 35, 0, 0, 261, 267, 6, 14, -1, 0, 262, 263, 5, 34, 0, 0, 263, 267, 6, 14, -1, 0, 264, 265, 5, 36, 0, 0, 265, 267, 6, 14, -1, 0, 266, 260, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 3, 22, 11, 0, 269, 270, 3, 32, 16, 0, 270, 271, 3, 22, 11, 0, 271, 272, 6, 15, -1, 0, 272, 31, 1, 0, 0, 0, 273, 274, 5, 20, 0, 0, 274, 286, 6, 16, -1, 0, 275, 276, 5, 21, 0, 0, 276, 286, 6, 16, -1, 0, 277, 278, 5, 22, 0, 0, 278, 286, 6, 16, -1, 0, 279, 280, 5, 23, 0, 0, 280, 286, 6, 16, -1, 0, 281, 282, 5, 24, 0, 0, 282, 286, 6, 16, -1, 0, 283, 284, 5, 25, 0, 0, 284, 286, 6, 16, -1, 0, 285, 273, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 33, 1, 0, 0, 0, 287, 288, 5, 26, 0, 0, 288, 289, 5, 27, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 5, 35, 0, 0, 291, 292, 5, 12, 0, 0, 292, 293, 5, 37, 0, 0, 293, 294, 5, 28, 0, 0, 294, 295, 5, 37, 0, 0, 295, 296, 5, 6, 0, 0, 296, 297, 5, 29, 0, 0, 297, 298, 5, 34, 0, 0, 298, 299, 3, 2, 1, 0, 299, 300, 6, 17, -1, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 26, 0, 0, 302, 303, 5, 27, 0, 0, 303, 304, 5, 8, 0, 0, 304, 305, 5, 35, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 5, 37, 0, 0, 309, 310, 5, 6, 0, 0, 310, 311, 5, 29, 0, 0, 311, 312, 5, 34, 0, 0, 312, 313, 3, 2, 1, 0, 313, 314, 6, 18, -1, 0, 314, 37, 1, 0, 0, 0, 315, 316, 5, 26, 0, 0, 316, 317, 5, 27, 0, 0, 317, 318, 5, 8, 0, 0, 318, 319, 5, 35, 0, 0, 319, 320, 5, 12, 0, 0, 320, 321, 5, 37, 0, 0, 321, 322, 5, 31, 0, 0, 322, 323, 5, 37, 0, 0, 323, 324, 5, 6, 0, 0, 324, 325, 5, 29, 0, 0, 325, 326, 5, 34, 0, 0, 326, 327, 3, 2, 1, 0, 327, 328, 6, 19, -1, 0, 328, 39, 1, 0, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 5, 32, 0, 0, 331, 332, 6, 20, -1, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 34, 0, 0, 334, 335, 5, 33, 0, 0, 335, 336, 5, 35, 0, 0, 336, 337, 5, 6, 0, 0, 337, 338, 6, 21, -1, 0, 338, 43, 1, 0, 0, 0, 21, 50, 62, 72, 81, 90, 99, 108, 117, 126, 135, 144, 153, 158, 196, 199, 209, 212, 227, 248, 266, 285]